<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eoe-ir-3q4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location Search View Controller-->
        <scene sceneID="SCo-EA-esH">
            <objects>
                <viewController id="iOc-z1-32h" customClass="LocationSearchViewController" customModule="Brewvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYs-aW-V3S"/>
                        <viewControllerLayoutGuide type="bottom" id="J20-Wx-vjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdS-WT-p35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-TW-oKP">
                                <rect key="frame" x="157" y="20" width="60" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98431378599999997" green="0.054901964960000001" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="iOc-z1-32h" eventType="touchUpInside" id="4n5-8m-Uij"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-RZ-AXu">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="WZb-nB-AdS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iOc-z1-32h" id="Bhw-PO-SeG"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" textLabel="3cv-Th-8cU" detailTextLabel="S8P-RY-dWX" style="IBUITableViewCellStyleSubtitle" id="IEJ-jd-2Nj">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEJ-jd-2Nj" id="QYg-0e-fkg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cv-Th-8cU">
                                                    <rect key="frame" x="15" y="4" width="35.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.2783651352" green="0.1853051037" blue="0.59323644639999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8P-RY-dWX">
                                                    <rect key="frame" x="15" y="28" width="34" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iOc-z1-32h" id="Tqp-Ha-pUu"/>
                                    <outlet property="delegate" destination="iOc-z1-32h" id="z2p-jJ-mYw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="aC9-TW-oKP" id="D3s-jl-cvL"/>
                        <outlet property="searchResultsTable" destination="RDz-RZ-AXu" id="D9t-qv-Nsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPR-An-DKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="v9l-xG-gCh">
                    <connections>
                        <outlet property="delegate" destination="iOc-z1-32h" id="HaR-zR-hot"/>
                        <outlet property="searchBar" destination="WZb-nB-AdS" id="bgC-91-pYv"/>
                        <outlet property="searchContentsController" destination="iOc-z1-32h" id="qhF-dn-5Pf"/>
                        <outlet property="searchResultsDataSource" destination="iOc-z1-32h" id="QRC-Kv-9Fa"/>
                        <outlet property="searchResultsDelegate" destination="iOc-z1-32h" id="ZCG-I4-xFf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-665.5" y="1004.5"/>
        </scene>
        <!--After Splash View Controller-->
        <scene sceneID="xVO-9l-HIt">
            <objects>
                <viewController storyboardIdentifier="afterSplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eoe-ir-3q4" customClass="AfterSplashViewController" customModule="Brewvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQm-s9-zfc"/>
                        <viewControllerLayoutGuide type="bottom" id="jpm-9z-aqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwZ-5T-t19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-CX-UfM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.56862745098039214" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="okz-fI-qN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="okz-fI-qN7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="okz-fI-qN7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iNw-Xq-Qzg" kind="presentation" id="dJB-XS-O6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-MJ-EMC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="0.5381651182432432" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kmh-dH-VJP" kind="presentation" id="rKc-Zg-6Pc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-Zt-ZO2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qHB-Wo-PPC"/>
                                    <constraint firstAttribute="width" constant="100" id="rgb-UI-g1O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qHB-Wo-PPC"/>
                                        <exclude reference="rgb-UI-g1O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qHB-Wo-PPC"/>
                                        <include reference="rgb-UI-g1O"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vbj-CX-UfM" firstAttribute="centerX" secondItem="IIL-Zt-ZO2" secondAttribute="centerX" id="EXY-K3-zN7"/>
                            <constraint firstItem="Vbj-CX-UfM" firstAttribute="leading" secondItem="MwZ-5T-t19" secondAttribute="leadingMargin" id="O5q-H1-z1D"/>
                            <constraint firstItem="Vbj-CX-UfM" firstAttribute="centerX" secondItem="MwZ-5T-t19" secondAttribute="centerX" id="XCu-Va-uZb"/>
                            <constraint firstItem="Ct5-MJ-EMC" firstAttribute="trailing" secondItem="Vbj-CX-UfM" secondAttribute="trailing" id="boC-le-Nwx"/>
                            <constraint firstAttribute="bottom" secondItem="Vbj-CX-UfM" secondAttribute="bottom" constant="268" id="dLQ-mn-y4y"/>
                            <constraint firstItem="IIL-Zt-ZO2" firstAttribute="top" secondItem="hQm-s9-zfc" secondAttribute="bottom" constant="244" id="eCk-Bu-2hW"/>
                            <constraint firstItem="jpm-9z-aqu" firstAttribute="top" secondItem="Ct5-MJ-EMC" secondAttribute="bottom" constant="192" id="gvN-hj-MBJ"/>
                            <constraint firstItem="Ct5-MJ-EMC" firstAttribute="leading" secondItem="Vbj-CX-UfM" secondAttribute="leading" id="nbB-Rk-bzK"/>
                            <constraint firstItem="Ct5-MJ-EMC" firstAttribute="top" secondItem="Vbj-CX-UfM" secondAttribute="bottom" constant="31" id="yzd-5B-62m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vbj-CX-UfM"/>
                                <exclude reference="Ct5-MJ-EMC"/>
                                <exclude reference="IIL-Zt-ZO2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gvN-hj-MBJ"/>
                                <exclude reference="boC-le-Nwx"/>
                                <exclude reference="nbB-Rk-bzK"/>
                                <exclude reference="yzd-5B-62m"/>
                                <exclude reference="EXY-K3-zN7"/>
                                <exclude reference="O5q-H1-z1D"/>
                                <exclude reference="XCu-Va-uZb"/>
                                <exclude reference="dLQ-mn-y4y"/>
                                <exclude reference="eCk-Bu-2hW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vbj-CX-UfM"/>
                                <include reference="Ct5-MJ-EMC"/>
                                <include reference="IIL-Zt-ZO2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gvN-hj-MBJ"/>
                                <include reference="boC-le-Nwx"/>
                                <include reference="nbB-Rk-bzK"/>
                                <include reference="yzd-5B-62m"/>
                                <include reference="EXY-K3-zN7"/>
                                <include reference="O5q-H1-z1D"/>
                                <include reference="XCu-Va-uZb"/>
                                <include reference="dLQ-mn-y4y"/>
                                <include reference="eCk-Bu-2hW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="sRd-LI-F1T" kind="show" identifier="splashLoginSuccessSegue" id="xwE-gD-Vkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrW-VZ-aFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092.5" y="217.5"/>
        </scene>
        <!--Brewvite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="brewViewController" title="Brewvite" id="BYZ-38-t0r" customClass="BrewviteViewController" customModule="Brewvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-Jw-Cbw">
                                <rect key="frame" x="137" y="547" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Beer-100-color"/>
                                <connections>
                                    <action selector="drinkUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luT-fq-CjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xao-GE-7qN">
                                <rect key="frame" x="157" y="134" width="60" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Add-User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectInviteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGe-Cf-iqr"/>
                                    <segue destination="SKs-1B-NmS" kind="presentation" identifier="addUsersSegue" id="gfQ-RG-4EP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-Nm-g8z">
                                <rect key="frame" x="157" y="282" width="60" height="59"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Time" image="Clock"/>
                                <connections>
                                    <action selector="selectDateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMg-A5-ahD"/>
                                    <segue destination="yWL-6y-gFU" kind="presentation" identifier="dateSelectSegue" id="mLx-MH-yhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25m-l4-d0n">
                                <rect key="frame" x="159" y="430" width="58" height="59"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search" image="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchLocationsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u59-nC-uim"/>
                                    <segue destination="iOc-z1-32h" kind="presentation" identifier="venueSearchSegue" id="HNg-uP-9MP"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-rz-xlB">
                                <rect key="frame" x="21" y="413" width="335" height="50"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lq1-dB-Kyb" appends="YES" id="0En-Ib-uiv"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-qo-tGz">
                                <rect key="frame" x="21" y="287" width="335" height="50"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g3l-Vg-Whz" appends="YES" id="q9u-dW-HvM"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-HU-CoE">
                                <rect key="frame" x="21" y="462" width="335" height="50"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grab Some Brews" id="QDc-DA-Orv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ije-KJ-u0Y">
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="5Qu-tT-AOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="dmP-HU-CoE" id="pgU-GW-Hmf"/>
                        <outlet property="dateButton" destination="tbF-Nm-g8z" id="VMk-21-8nh"/>
                        <outlet property="dateLabel" destination="Jcf-qo-tGz" id="U1Y-6f-1hD"/>
                        <outlet property="inviteButton" destination="xao-GE-7qN" id="GvQ-Pt-VET"/>
                        <outlet property="locationLabel" destination="T8e-rz-xlB" id="Uf1-qh-D2U"/>
                        <outlet property="logoutButton" destination="Ije-KJ-u0Y" id="VwT-dM-pa7"/>
                        <outlet property="searchLocationsButton" destination="25m-l4-d0n" id="Q9b-Dd-nFF"/>
                        <outlet property="submitInviteButton" destination="Kr1-Jw-Cbw" id="xqy-U5-dZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lq1-dB-Kyb" userLabel="tapVenueLabel">
                    <connections>
                        <action selector="tapVenueLabel:" destination="BYZ-38-t0r" id="PP6-v7-vaP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g3l-Vg-Whz" userLabel="tapDateLabel">
                    <connections>
                        <action selector="tapDateLabel:" destination="BYZ-38-t0r" id="Yl3-eY-MaF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="770.25" y="266.625"/>
        </scene>
        <!--Invites View Controller-->
        <scene sceneID="u4y-cw-lff">
            <objects>
                <viewController storyboardIdentifier="InvitesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yDD-mP-XnX" customClass="InvitesViewController" customModule="Brewvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQA-Pq-41g"/>
                        <viewControllerLayoutGuide type="bottom" id="WuX-M4-ha5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65Z-pX-3Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View your invites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-Nk-OGo">
                                <rect key="frame" x="20" y="20" width="335" height="71"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZc-Wp-pUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.5" y="-618.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="g5X-zS-5ro">
            <objects>
                <viewController id="Kmh-dH-VJP" customClass="RegisterViewController" customModule="Brewvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2U-Sh-57s"/>
                        <viewControllerLayoutGuide type="bottom" id="hjo-a1-Fir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G11-uj-a5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-1z-Ctf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-Af-d2B">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-Np-3d1">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat that password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-fe-ciW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="022-dB-89j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.49744248390000001" green="0.64893847699999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="Kmh-dH-VJP" eventType="touchUpInside" id="FTt-u2-Hpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-8I-fwI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98431378599999997" green="0.054901964960000001" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="170" y="20" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="closeAction:" destination="Kmh-dH-VJP" eventType="touchUpInside" id="RuU-qQ-qdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSZ-Af-d2B" firstAttribute="leading" secondItem="022-dB-89j" secondAttribute="leading" id="4gj-pl-eMb"/>
                            <constraint firstItem="RSZ-Af-d2B" firstAttribute="top" secondItem="3jc-1z-Ctf" secondAttribute="bottom" constant="28" id="5nZ-6b-HMP"/>
                            <constraint firstItem="YRn-Np-3d1" firstAttribute="centerX" secondItem="G11-uj-a5v" secondAttribute="centerX" id="CqM-8a-InH"/>
                            <constraint firstItem="aIa-8I-fwI" firstAttribute="centerX" secondItem="G11-uj-a5v" secondAttribute="centerX" id="Dyo-ah-wjg"/>
                            <constraint firstItem="RSZ-Af-d2B" firstAttribute="top" secondItem="G11-uj-a5v" secondAttribute="top" constant="184" id="FV4-aP-JVK"/>
                            <constraint firstItem="022-dB-89j" firstAttribute="top" secondItem="Z1L-fe-ciW" secondAttribute="bottom" constant="72" id="J4c-Zp-KKa"/>
                            <constraint firstItem="3jc-1z-Ctf" firstAttribute="centerX" secondItem="G11-uj-a5v" secondAttribute="centerX" id="RCF-e2-XJx"/>
                            <constraint firstItem="RSZ-Af-d2B" firstAttribute="leading" secondItem="YRn-Np-3d1" secondAttribute="leading" id="VTz-Pw-Enh"/>
                            <constraint firstItem="RSZ-Af-d2B" firstAttribute="leading" secondItem="G11-uj-a5v" secondAttribute="leadingMargin" constant="10" id="W70-XV-jOU"/>
                            <constraint firstItem="Z1L-fe-ciW" firstAttribute="centerX" secondItem="G11-uj-a5v" secondAttribute="centerX" id="X16-Ay-EYB"/>
                            <constraint firstItem="022-dB-89j" firstAttribute="centerX" secondItem="G11-uj-a5v" secondAttribute="centerX" id="ajd-bb-wsn"/>
                            <constraint firstItem="RSZ-Af-d2B" firstAttribute="leading" secondItem="3jc-1z-Ctf" secondAttribute="leading" id="dZK-UR-qyK"/>
                            <constraint firstItem="RSZ-Af-d2B" firstAttribute="leading" secondItem="Z1L-fe-ciW" secondAttribute="leading" id="noV-YD-7w7"/>
                            <constraint firstItem="Z1L-fe-ciW" firstAttribute="top" secondItem="YRn-Np-3d1" secondAttribute="bottom" constant="28" id="qnz-0U-zfd"/>
                            <constraint firstItem="YRn-Np-3d1" firstAttribute="top" secondItem="RSZ-Af-d2B" secondAttribute="bottom" constant="27" id="v9d-ao-rWv"/>
                            <constraint firstItem="RSZ-Af-d2B" firstAttribute="centerX" secondItem="G11-uj-a5v" secondAttribute="centerX" id="wbQ-pN-syf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3jc-1z-Ctf"/>
                                <exclude reference="RSZ-Af-d2B"/>
                                <exclude reference="YRn-Np-3d1"/>
                                <exclude reference="Z1L-fe-ciW"/>
                                <exclude reference="022-dB-89j"/>
                                <exclude reference="aIa-8I-fwI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RCF-e2-XJx"/>
                                <exclude reference="4gj-pl-eMb"/>
                                <exclude reference="5nZ-6b-HMP"/>
                                <exclude reference="FV4-aP-JVK"/>
                                <exclude reference="VTz-Pw-Enh"/>
                                <exclude reference="W70-XV-jOU"/>
                                <exclude reference="dZK-UR-qyK"/>
                                <exclude reference="noV-YD-7w7"/>
                                <exclude reference="wbQ-pN-syf"/>
                                <exclude reference="CqM-8a-InH"/>
                                <exclude reference="v9d-ao-rWv"/>
                                <exclude reference="X16-Ay-EYB"/>
                                <exclude reference="qnz-0U-zfd"/>
                                <exclude reference="J4c-Zp-KKa"/>
                                <exclude reference="ajd-bb-wsn"/>
                                <exclude reference="Dyo-ah-wjg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3jc-1z-Ctf"/>
                                <include reference="RSZ-Af-d2B"/>
                                <include reference="YRn-Np-3d1"/>
                                <include reference="Z1L-fe-ciW"/>
                                <include reference="022-dB-89j"/>
                                <include reference="aIa-8I-fwI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RCF-e2-XJx"/>
                                <include reference="4gj-pl-eMb"/>
                                <include reference="5nZ-6b-HMP"/>
                                <include reference="FV4-aP-JVK"/>
                                <include reference="VTz-Pw-Enh"/>
                                <include reference="W70-XV-jOU"/>
                                <include reference="dZK-UR-qyK"/>
                                <include reference="noV-YD-7w7"/>
                                <include reference="wbQ-pN-syf"/>
                                <include reference="CqM-8a-InH"/>
                                <include reference="v9d-ao-rWv"/>
                                <include reference="X16-Ay-EYB"/>
                                <include reference="qnz-0U-zfd"/>
                                <include reference="J4c-Zp-KKa"/>
                                <include reference="ajd-bb-wsn"/>
                                <include reference="Dyo-ah-wjg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="aIa-8I-fwI" id="6Vs-Hv-068"/>
                        <outlet property="emailTextField" destination="3jc-1z-Ctf" id="DJW-I8-iBi"/>
                        <outlet property="passwordTextField1" destination="YRn-Np-3d1" id="kgc-LD-Dvp"/>
                        <outlet property="passwordTextField2" destination="Z1L-fe-ciW" id="G6M-Em-nsr"/>
                        <outlet property="registerButton" destination="022-dB-89j" id="bHe-U4-Gd1"/>
                        <outlet property="usernameTextField" destination="RSZ-Af-d2B" id="DrQ-Ie-r0A"/>
                        <segue destination="sRd-LI-F1T" kind="show" identifier="registerSuccessSegue" id="E0d-Bz-XEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVA-xw-C88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003.5" y="-640.5"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="Ify-l7-XaI">
            <objects>
                <viewController storyboardIdentifier="ListsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PQf-tf-FmW" customClass="ListsViewController" customModule="Brewvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0G-fZ-kRo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzF-01-2tJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPS-DT-ciU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View your lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-fd-Kl3">
                                <rect key="frame" x="20" y="20" width="335" height="71"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xb-dg-EjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.5" y="-618.5"/>
        </scene>
        <!--Create Invite View Controller-->
        <scene sceneID="tGT-F0-RmV">
            <objects>
                <viewController id="SKs-1B-NmS" customClass="CreateInviteViewController" customModule="Brewvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHs-SH-ns7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCf-EU-NwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asq-Jz-VZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-zN-9JU">
                                <rect key="frame" x="150" y="28" width="60" height="58"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98431378599999997" green="0.054901964960000001" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="20" width="60" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="closeAction:" destination="SKs-1B-NmS" eventType="touchUpInside" id="HoW-rF-Pnx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-V8-Xbj">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="7oS-Y3-2hY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="gxn-Ew-fKp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxn-Ew-fKp" id="vHq-Sw-Z3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="o0y-zN-9JU" id="QLk-I4-Iex"/>
                        <outlet property="userTable" destination="eBn-V8-Xbj" id="HUP-wL-zta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtF-Vp-eKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.25" y="1003.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vNk-D2-UvF">
            <objects>
                <viewController id="MF2-a2-5wL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4F-p9-5Cb"/>
                        <viewControllerLayoutGuide type="bottom" id="zWW-L0-Tw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBb-at-OPa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D35-dg-wxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1053.75"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="dcM-wz-gya">
            <objects>
                <viewController id="yWL-6y-gFU" customClass="SelectTimeViewController" customModule="Brewvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSX-GW-FjK"/>
                        <viewControllerLayoutGuide type="bottom" id="0l7-is-oes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzV-it-dlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-pr-9Oh">
                                <rect key="frame" x="157" y="20" width="60" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98431378599999997" green="0.054901964960000001" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="yWL-6y-gFU" eventType="touchUpInside" id="Y14-F8-Wim"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-nS-bX9">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467182414.24226701">
                                    <!--2015-10-22 04:53:34 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChangedAction:" destination="yWL-6y-gFU" eventType="valueChanged" id="LMI-oU-Bnv"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Time and Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-vW-8ga">
                                <rect key="frame" x="0.0" y="88" width="375" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-QX-RCG">
                                <rect key="frame" x="0.0" y="272" width="375" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="DrL-pr-9Oh" id="Iwm-vD-8hL"/>
                        <outlet property="selectedDate" destination="HXe-nS-bX9" id="Yny-VJ-Bmd"/>
                        <outlet property="selectedDateLabel" destination="Ubw-QX-RCG" id="7ZO-ok-JcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mG-Fc-lzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.75" y="1049.625"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Ewo-DM-TdU">
            <objects>
                <viewController title="Stuff" id="iNw-Xq-Qzg" userLabel="LoginViewController" customClass="LoginViewController" customModule="Brewvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLS-tu-K2p"/>
                        <viewControllerLayoutGuide type="bottom" id="bb9-f8-tP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isN-54-wKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-Ji-qlf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="185" width="340" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-ia-2jX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.49744248390000001" green="0.64893847699999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="336" width="340" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonAction:" destination="iNw-Xq-Qzg" eventType="touchUpInside" id="GbD-3D-hgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-SN-Yc9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98431378599999997" green="0.054901964960000001" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="28" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="closeAction:" destination="iNw-Xq-Qzg" eventType="touchUpInside" id="csA-85-ZHu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-IM-Z3R">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="243" width="340" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GBD-Ji-qlf"/>
                                <exclude reference="Ep1-ia-2jX"/>
                                <exclude reference="0ta-SN-Yc9"/>
                                <exclude reference="d2o-IM-Z3R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GBD-Ji-qlf"/>
                                <include reference="Ep1-ia-2jX"/>
                                <include reference="0ta-SN-Yc9"/>
                                <include reference="d2o-IM-Z3R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="0ta-SN-Yc9" id="DlP-OJ-vEl"/>
                        <outlet property="loginButton" destination="Ep1-ia-2jX" id="c8j-2O-Lb7"/>
                        <outlet property="passwordTextField" destination="d2o-IM-Z3R" id="rjA-4h-T1C"/>
                        <outlet property="userNameTextField" destination="GBD-Ji-qlf" id="jqI-Kv-2f5"/>
                        <segue destination="sRd-LI-F1T" kind="show" identifier="loginSuccessSegue" id="3aj-yK-rkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPa-3m-nRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972.5" y="-637.5"/>
        </scene>
        <!--mainNavigationController-->
        <scene sceneID="mlL-I7-EXG">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" providesPresentationContextTransitionStyle="YES" id="sRd-LI-F1T" userLabel="mainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.45000000000000001" contentMode="scaleToFill" id="lic-f8-8es">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.49744248390000001" green="0.64893847699999996" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zIS-no-d5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDD-3X-42v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.5" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-User" width="100" height="100"/>
        <image name="Beer-100-color" width="100" height="100"/>
        <image name="Clock" width="100" height="100"/>
        <image name="Icon" width="57" height="57"/>
        <image name="Search" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xwE-gD-Vkh"/>
    </inferredMetricsTieBreakers>
</document>
